# HireKarmaWebSpringbootApp

./: README.md  pom.xml
HireKarmaSpringBootWebApp/: pom.xml
HireKarmaSpringBootWebApp/src/main/java/com/hirekarma/: HireKarmaSpringBootWebAppApplication.java  ServletInitializer.java
HireKarmaSpringBootWebApp/src/main/resources/: application.properties
HireKarmaSpringBootWebApp/src/test/java/com/hirekarma/: HireKarmaSpringBootWebAppApplicationTests.java
src/main/java/com/hirekarma/: HireKarmaSpringBootWebAppApplication.java  WelcomeController.java
src/main/java/com/hirekarma/beans/: AdminShareJobToUniversityBean.java  AdminSharedJobList.java  AuthenticationProvider.java  BadgeShareBean.java  BlogBean.java  CampusDriveInviteBean.java  CampusDriveResponseBean.java  ChatRoomBean.java  ClientBean.java  CodingAnswerBean.java  CoporateUserBean.java  EducationBean.java  EmailBean.java  EventBean.java  GoogleCalenderRequest.java  HiringBean.java  HomePageBean.java  InputAnswerBean.java  InternshipApplyBean.java  InternshipApplyResponseBean.java  InternshipBean.java  JobApplyBean.java  JobApplyResponseBean.java  JobBean.java  JobModelResponseBean.java  JobResponseBean.java  JwtRequest.java  JwtResponse.java  LoginBean.java  LongAnswerBean.java  MCQAnswerBean.java  MentorAvailabilityHours.java  MentorsWeekAvailability.java  NoticeBean.java  OnlineAssesmentResponseBean.java  OnlineAssessmentBean.java  OrganizationBean.java  ProjectResponseBean.java  QuestionAndAnswerBean.java  QuestionAndAnswerResponseBean.java  (+28 more)
src/main/java/com/hirekarma/config/: AsyncConfig.java  DispatcherServletCustomConfiguration.java  JobRunrConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RestTempLateConfiguration.java  SecurityConfig.java  SecurityController.java
src/main/java/com/hirekarma/controller/: AchievementController.java  AdminController.java  BlogController.java  CategoryController.java  ChatRoomController.java  ClientController.java  CoporateUserController.java  EducationController.java  EventController.java  ExperienceController.java  HomePageController.java  InternshipApplyController.java  InternshipController.java  JobApplyController.java  JobController.java  JwtAuthenticationController.java  LoginController.java  MasterDataController.java  MentorController.java  NoticeController.java  OnlineAssesmentController.java  OrganizationController.java  ProjectController.java  QuestionAndAnswerController.java  RedirectContorller.java  ScreeningController.java  ScreeningEntityParentController.java  SendEmailController.java  SkillController.java  StreamController.java  StudentBranchController.java  StudentController.java  StudentProfDetailsController.java  StudentProfExpController.java  UniversityController.java  UniversityUserController.java  UserController.java  WebinarController.java
src/main/java/com/hirekarma/exception/: AdminException.java  AsyncException.java  CampusDriveResponseException.java  InternshipApplyException.java  JobException.java  MasterDataException.java  UniversityException.java  UniversityJobShareToStudentException.java  UniversityUserDefindException.java  UserProfileException.java
src/main/java/com/hirekarma/model/: Achievement.java  AdminShareJobToUniversity.java  Badges.java  Blog.java  CampusDriveResponse.java  Category.java  ChatRoom.java  Client.java  CodingAnswer.java  CoporateUser.java  Corporate.java  Demo.java  Education.java  Event.java  Experience.java  HomePage.java  HomePageClient.java  InputAnswer.java  Internship.java  InternshipApply.java  Job.java  JobApply.java  LongAnswer.java  MCQAnswer.java  Meet.java  MeetUpReason.java  Mentor.java  MentorWeekDayCalendar.java  MentorWeeklyCalendar.java  Message.java  Notice.java  OnlineAssessment.java  Organization.java  Project.java  QuestionANdanswer.java  ScreeninQuestionOptions.java  ScreeningEntity.java  ScreeningEntityParent.java  ScreeningModel.java  ScreeningQuestions.java  (+20 more)
src/main/java/com/hirekarma/repository/: AchievementRepository.java  AdminRepository.java  AdminShareJobToUniversityRepository.java  BadgesRepository.java  BlogRepository.java  CampusDriveResponseRepository.java  CategoryRepository.java  ChatRoomRepository.java  ClientRepository.java  CoporateUserRepository.java  CorporateRepository.java  DemoRepository.java  EducationRepository.java  EventRepository.java  ExperienceRepository.java  HomePageRepository.java  InternshipApplyRepository.java  InternshipRepository.java  JobApplyRepository.java  JobRepository.java  MCQRepository.java  MeetRepository.java  MentorRepository.java  MentorWeekDayCalendarRepository.java  MentorWeeklyCalendarRepository.java  MessageRepository.java  NoticeRepository.java  OnlineAssessmentRepository.java  OrganizationRepository.java  ProjectRepository.java  QuestionAndAnswerRepository.java  ScreeninQuestionOptionsRepository.java  ScreeningEntityParentRepository.java  ScreeningEntityRepository.java  ScreeningQuestionsRepository.java  ScreeningRepository.java  ScreeningResponseRepository.java  ShareJobRepository.java  SkillRespository.java  StreamRepository.java  (+14 more)
src/main/java/com/hirekarma/service/: AchievementService.java  AdminService.java  BlogService.java  ChatRoomService.java  CoporateUserService.java  EducationService.java  EventService.java  ExperienceService.java  FileService.java  HomePageService.java  InternshipApplyService.java  InternshipService.java  JobApplyService.java  JobService.java  MasterDataService.java  MentorService.java  NoticeService.java  OnlineAssessmentService.java  OrganizationService.java  ProjectService.java  QuestionAndANswerService.java  ScreeningEntityParentService.java  ScreeningService.java  SendEmailService.java  SkillService.java  StreamService.java  StudentBranchService.java  StudentOnlineAssessmentService.java  StudentProfDetailsService.java  StudentProfExpService.java  StudentService.java  UniversityService.java  (+3 more)
src/main/resources/: application.properties  credentials.json
src/main/resources/db/migration/: V1__create_table_schema.sql
src/main/resources/templates/: index.html  loginFailure.html
(+110 files in other folders)
