# Datasource cfg
spring.datasource.url=jdbc:mysql:///hirekarma
spring.datasource.username=root
spring.datasource.password=csmpl@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
