# Datasource cfg
#spring.datasource.url=jdbc:postgresql://ec2-34-198-122-185.compute-1.amazonaws.com:5432/dbs0lv0p26samc
#spring.datasource.username=strphokvtlrwrf
#spring.datasource.password=85847077d8390bdba205aee4e0a51fa0689f3901e1e059938060db8cdab0c779
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///hirekarma
spring.datasource.username=root
spring.datasource.password=csmpl@123
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
#jwt proprties
jwt.secret=HirekarmaOrg
jwt.tokenExpirationTimeInMilli=1800000
jwt.refreshTokenExpirationTimeInMilli=1800000