# Datasource cfg
spring.datasource.url=jdbc:postgresql://ec2-34-198-122-185.compute-1.amazonaws.com:5432/dbs0lv0p26samc
spring.datasource.username=strphokvtlrwrf
spring.datasource.password=85847077d8390bdba205aee4e0a51fa0689f3901e1e059938060db8cdab0c779
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///hirekarma
#spring.datasource.username=root
#spring.datasource.password=csmpl@123

#Hibernate properties
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
server.port=5000

#jwt proprties
jwt.secret=HirekarmaOrg
jwt.tokenExpirationTimeInMilli=1800000
jwt.refreshTokenExpirationTimeInMilli=1800000

#Database migration properties
spring.flyway.baseline-on-migrate=true
#spring.flyway.check-location = false

#Social Login
spring.security.oauth2.client.registration.google.client-id = 978893657365-4okjfkfdvg0nbuc4s19e112tmlpiiv48.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email , profile