# Datasource cfg
#spring.datasource.url=jdbc:postgresql://ec2-34-198-122-185.compute-1.amazonaws.com:5432/dbs0lv0p26samc
#spring.datasource.username=strphokvtlrwrf
#spring.datasource.password=85847077d8390bdba205aee4e0a51fa0689f3901e1e059938060db8cdab0c779
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///hirekarma
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
server.port=5000
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.auto-commit=false

#jwt proprties
jwt.secret=HirekarmaOrg

jwt.tokenExpirationTimeInMilli=86400000
jwt.refreshTokenExpirationTimeInMilli=86400000

#Database migration properties
spring.flyway.baseline-on-migrate=true
#spring.flyway.check-location = false

#Social Login -1
spring.security.oauth2.client.registration.google.client-id = 978893657365-4okjfkfdvg0nbuc4s19e112tmlpiiv48.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email , profile


#Social Login - 2
#spring.security.oauth2.client.registration.google.client-id = 15260369210-ucgfl1tgggebu49kuttmsctpkb3g0066.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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

#spring additional properties
spring.application.name=HireKarmaSpringBootWebMain

#eureka properties
eureka.instance.hostname=localhost



#java mail configuration

spring.mail.host=smtp.hostinger.in
spring.mail.port=587
spring.mail.username=noreply@hirekarma.org
spring.mail.password=Admin123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true