# Datasource cfg
#spring.datasource.url=jdbc:postgresql://rds.cnumjv8igwv4.ap-south-1.rds.amazonaws.com/dbs0lv0p26samc
#spring.datasource.username=strphokvtlrwrf
#spring.datasource.password=85847077d8390bdba205aee4e0a51fa0689f3901e1e059938060db8cdab0c779
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#for rds
spring.datasource.url=jdbc:mysql://rds.cnumjv8igwv4.ap-south-1.rds.amazonaws.com/hirekarma
spring.datasource.username=admin
spring.datasource.password=Admin123
server.port=5000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///hirekarma
#spring.datasource.username=root
#spring.datasource.password=root
cloud.aws.credentials.access-key=AKIAUK3SEWD2UVYDJYWP
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
#server.port=8080
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.auto-commit=false

# multipart file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#jacksonproperties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#jwt proprties
jwt.secret=HirekarmaOrg

jwt.tokenExpirationTimeInMilli=86400000
jwt.refreshTokenExpirationTimeInMilli=86400000

#Database migration properties
spring.flyway.baseline-on-migrate=true
#spring.flyway.check-location = false

#Social Login -1
#spring.security.oauth2.client.registration.google.client-id = 978893657365-4okjfkfdvg0nbuc4s19e112tmlpiiv48.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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
#spring.security.oauth2.client.registration.google.scope = email , profile

spring.security.oauth2.client.registration.google.client-id=988231403534-3u1krdgoct4rcf6ejo90k8g61tsjfqis.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Social Login - 2
#spring.security.oauth2.client.registration.google.client-id =764960246719-5di0fk74p2lmrmaidqeoa9v6eepkme6o.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret =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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5000/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope = email , profile

#spring additional properties
spring.application.name=HireKarmaSpringBootWebMain

#eureka properties
eureka.instance.hostname=localhost
#java mail configuration

#spring.mail.host=smtp.hostinger.in
#spring.mail.port=587
#spring.mail.username=contact@hirekarma.org
#spring.mail.password=Admin@123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#---------------------mail trap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=86479ce3550319
spring.mail.password=a5c8befab08bce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#---------- CONTEXT PATH
#server.servlet.context-path=/university/*

#--------- job runner
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true